# testng_java

./: .gitignore  pom.xml  testng.xml
.github/workflows/: code-review.yml  test-run.yml
src/main/java/com/base/: BasePage.java  Hooks.java  TestContext.java
src/main/java/com/pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/my/base/: BaseTest.java  CommonHooks.java  TestContext.java
src/test/java/my/pages/: HomePage.java  SignUpPage.java
src/test/java/my/runners/: TestRunner.java
src/test/java/my/steps/: CommonSteps.java  LoginSteps.java  LogoutSteps.java  SignUpSteps.java  testParallelSteps.java  test_j5.java
src/test/java/my/testdata/: TestData.java  UserInfo.java
src/test/java/my/tests/: SignUpTest.java
src/test/resources/: extent.properties  logback.xml  spark-config.xml  testng.xml
src/test/resources/features/: deleteAccount.feature  login.feature  logout.feature  signUp.feature  testParallel.feature  test_j5.feature
